# QMS-API

./: .gitignore  QMS - API.sln
QMS - API/: Program.cs  QMS_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QMS - API/Controllers/: AuthController.cs  LinkController.cs  QuestionsController.cs  QuizController.cs  TestController.cs
QMS - API/Data/: ApplicationDbContext.cs
QMS - API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426104938_AddQuestionRelatedTables.Designer.cs  20210426104938_AddQuestionRelatedTables.cs  20210427035412_addtablesrelatedtotests.Designer.cs  20210427035412_addtablesrelatedtotests.cs  20210427060037_AddLinksTable.Designer.cs  20210427060037_AddLinksTable.cs  20210427151921_chnageLinkTestRelationship.Designer.cs  20210427151921_chnageLinkTestRelationship.cs  20210427160232_AddGuidToLinkTable.Designer.cs  20210427160232_AddGuidToLinkTable.cs  20210428092133_AddQuizAnswerTables.Designer.cs  20210428092133_AddQuizAnswerTables.cs  20210428100120_AddAnswerTableChange.Designer.cs  20210428100120_AddAnswerTableChange.cs  20210428140914_TableNameUpdate.Designer.cs  20210428140914_TableNameUpdate.cs  20210429094625_AddIsAnswerCorrectColunmToQuizAsnwers.Designer.cs  20210429094625_AddIsAnswerCorrectColunmToQuizAsnwers.cs  20210429103010_AddNewColunmsToQuizAttemps.Designer.cs  20210429103010_AddNewColunmsToQuizAttemps.cs  20210429125941_AddNewColounmToQuizAttempt.Designer.cs  20210429125941_AddNewColounmToQuizAttempt.cs  20210430025921_addColunmtoQuizAttempt.Designer.cs  20210430025921_addColunmtoQuizAttempt.cs  (+11 more)
QMS - API/Enums/: Enums.cs
QMS - API/Models/: Answer.cs  AppSettings.cs  ApplicationUser.cs  EssayResult.cs  Link.cs  Question.cs  QuestionDifficulty.cs  QuestionType.cs  QuizAnswer.cs  QuizAttempt.cs  Test.cs  TestQuestion.cs
QMS - API/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
QMS - API/Properties/: launchSettings.json
QMS - API/Resources/: AnswerResource.cs  LinkResource.cs  QuestionResource.cs  QuizAnswerResource.cs  QuizAttemptResource.cs  QuizSubmitResource.cs  ResultsSummery.cs  TestResource.cs  UserResource.cs
QMS - API/Utils/: Time.cs
(+1 files in other folders)
